# Global settings
debug=true

# Data Source
dataSource.driverClassName=org.postgresql.Driver
dataSource.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/fileexchangedb
dataSource.username=one
dataSource.password=two

packages.scan=com.uakruk.fileexchanger.entity

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true

# Cron Scheduling
cron.expression=0 0 */4 * * ?
file.old.days=7

# File storage
files.path=files/